{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 981,
      "versionNonce": 2095855943,
      "isDeleted": false,
      "id": "_-7iGORldE4-0_yG8MpdY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.0000305175781,
      "y": -246.80001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.615234375,
      "height": 23,
      "seed": 267905097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523418471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Installation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installation",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1044091815,
      "isDeleted": false,
      "id": "5S2lW16Ud59CB5uwvyiwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": -549.1998662312825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.55078125,
      "height": 32.199999999999996,
      "seed": 643118697,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Service Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Container",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 62266953,
      "isDeleted": false,
      "id": "qmzzzB437eK1OOudTJWbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": -514.1998662312825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.40625,
      "height": 32.199999999999996,
      "seed": 2106491047,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Service Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Provider",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1358464711,
      "isDeleted": false,
      "id": "BWrsmojOPKZNUohfGbhg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": -479.1998662312825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.392578125,
      "height": 32.199999999999996,
      "seed": 1226080585,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Facades",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facades",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1036873001,
      "isDeleted": false,
      "id": "UKXAipMXIpdosTlnKCCUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": -444.1998662312825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.349609375,
      "height": 32.199999999999996,
      "seed": 1634063303,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Routing and Front Controller Pattern",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing and Front Controller Pattern",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1642730983,
      "isDeleted": false,
      "id": "EC_31XjFqP_283L7Q54BW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": -409.1998662312825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.171875,
      "height": 32.199999999999996,
      "seed": 795308073,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Middleware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 433577993,
      "isDeleted": false,
      "id": "UaD7rBT-x6lmeHnjgvCU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": -374.1998662312825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.8671875,
      "height": 32.199999999999996,
      "seed": 1898300135,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Request Response Lifecycle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Response Lifecycle",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 2015150343,
      "isDeleted": false,
      "id": "AROV_r0weKMafQ7YxD-P8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": -339.1998662312825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.453125,
      "height": 32.199999999999996,
      "seed": 1866040073,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Authentication vs Authorization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication vs Authorization",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 902887145,
      "isDeleted": false,
      "id": "tv7LpnfFWqfE2oCW4GDQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": -304.1998662312825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.330078125,
      "height": 32.199999999999996,
      "seed": 1566232071,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Guard vs Gate vs Policy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guard vs Gate vs Policy",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 84740135,
      "isDeleted": false,
      "id": "AE8OsUEbyXaLEZCvZk9xL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": -269.1998662312825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.599609375,
      "height": 32.199999999999996,
      "seed": 1426471401,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1682190793,
      "isDeleted": false,
      "id": "UX6QocJ9_kR6AHsAjXUUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": -234.1998662312825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.771484375,
      "height": 32.199999999999996,
      "seed": 285308199,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Job, Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job, Queue",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 380070727,
      "isDeleted": false,
      "id": "Ktgdmnrp6VRmkaigojoLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": -199.1998662312825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.90234375,
      "height": 32.199999999999996,
      "seed": 299439305,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Task Scheduling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Scheduling",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 441258153,
      "isDeleted": false,
      "id": "xzop2VgOXgAWm8iJ6kHdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": -164.19986623128247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.73046875,
      "height": 32.199999999999996,
      "seed": 1669740615,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Caching",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caching",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1229482599,
      "isDeleted": false,
      "id": "J5syAILX5cRTCO1_ypUxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": -129.19986623128247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.5234375,
      "height": 32.199999999999996,
      "seed": 692949929,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Error Handling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error Handling",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 496440201,
      "isDeleted": false,
      "id": "mQeDAlF1443b4UdT5gv_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": -94.19986623128247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.158203125,
      "height": 32.199999999999996,
      "seed": 180721511,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Migration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Migration",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 2042398087,
      "isDeleted": false,
      "id": "Iyd7Jd3VTUu-hLpP7VkX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": -59.19986623128247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.73046875,
      "height": 32.199999999999996,
      "seed": 529479305,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Caching",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caching",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1918745193,
      "isDeleted": false,
      "id": "zy69U6js42W6B1PsoO2_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": -24.19986623128247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.916015625,
      "height": 32.199999999999996,
      "seed": 1292636807,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Factory and Seeder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factory and Seeder",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 926956711,
      "isDeleted": false,
      "id": "QXwEfPk3GpvKnwJM8AdZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": 10.80013376871753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417.1015625,
      "height": 32.199999999999996,
      "seed": 1733918057,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Eloquent ORM and Query Builder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eloquent ORM and Query Builder",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 158106953,
      "isDeleted": false,
      "id": "jBLrlFvNoqYkCRpmq257i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": 45.80013376871753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.412109375,
      "height": 32.199999999999996,
      "seed": 1930832295,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Eloquent Relationships",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eloquent Relationships",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 1971326919,
      "isDeleted": false,
      "id": "g9G8raokCQWEeAFfuw-l1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": -794.1998662312825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.4609375,
      "height": 32.199999999999996,
      "seed": 2047892679,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Config and Env",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config and Env",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 773780521,
      "isDeleted": false,
      "id": "AE6ES36g_Tl5KYtacPy1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": -759.1998662312825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.068359375,
      "height": 32.199999999999996,
      "seed": 860223273,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Why two Kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why two Kernel",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 2123923175,
      "isDeleted": false,
      "id": "PpMIhYAo9uc7oIq2fS1wh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": -724.1998662312825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.158203125,
      "height": 32.199999999999996,
      "seed": 93793255,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Composer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composer",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 878741257,
      "isDeleted": false,
      "id": "Yesz-EUj8kaUpoMNkOCMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": -689.1998662312825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.08203125,
      "height": 32.199999999999996,
      "seed": 598682121,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Artisan Commands",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artisan Commands",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 622201351,
      "isDeleted": false,
      "id": "Gtd_IkCeLeEUy8MWoKdFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": -654.1998662312825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.220703125,
      "height": 32.199999999999996,
      "seed": 297211655,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "MVC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVC",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 1722596841,
      "isDeleted": false,
      "id": "t35wRsKs2bNENhKiSXIoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": -619.1998662312825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.158203125,
      "height": 32.199999999999996,
      "seed": 1513029865,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Framework vs Library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework vs Library",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 905261351,
      "isDeleted": false,
      "id": "qrj-PKSrA-dLip6z2CrWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9333496093752,
      "y": -584.1998662312825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.25390625,
      "height": 32.199999999999996,
      "seed": 1693228583,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Understanding Http",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Understanding Http",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 873404617,
      "isDeleted": false,
      "id": "wf8G0hwqrBXH2BpivNwm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.2000427246094,
      "y": -844.9333475748695,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 524.3203125,
      "height": 41.4,
      "seed": 23325545,
      "groupIds": [
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Understanding Laravel Concepts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Understanding Laravel Concepts",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 172182075,
      "isDeleted": false,
      "id": "FXvvl1HNcqMtDeXoWmwiw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.0000305175781,
      "y": -1642.5999603271487,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 340.241455078125,
      "height": 70.40001220703138,
      "seed": 1867075207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683812677526,
      "link": null,
      "locked": false,
      "fontSize": 61.21740191915773,
      "fontFamily": 2,
      "text": "Laravel Intro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laravel Intro",
      "lineHeight": 1.15,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1020099817,
      "isDeleted": false,
      "id": "YFKROGOGOTi6G-SQProgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.6000671386719,
      "y": -1561.5998840332034,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 228.7578125,
      "height": 32.199999999999996,
      "seed": 1629299465,
      "groupIds": [
        "MbyZJjoYBZSogM1KmdPqB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683546193810,
      "link": "https://artisan.page/",
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "artisan commands",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artisan commands",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1585701415,
      "isDeleted": false,
      "id": "fvC9MmUN5opMW3U4Zbkw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.2001037597656,
      "y": -1503.1998596191409,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 239.626953125,
      "height": 32.199999999999996,
      "seed": 1971658281,
      "groupIds": [
        "MbyZJjoYBZSogM1KmdPqB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683546193810,
      "link": "https://github.com/laravel/framework",
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Laravel Framework",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laravel Framework",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 633337801,
      "isDeleted": false,
      "id": "HzLXQkhzwqmsFZUIZfscQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.4000549316406,
      "y": -1440.9998626708987,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 228.8125,
      "height": 32.199999999999996,
      "seed": 302499559,
      "groupIds": [
        "MbyZJjoYBZSogM1KmdPqB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683546193810,
      "link": "https://github.com/laravel/laravel",
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Laravel boilerplate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laravel boilerplate",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 271779143,
      "isDeleted": false,
      "id": "0VcKEvBi_RADzW4yagVrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.60009765625,
      "y": -1385.3999176025393,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 163.40625,
      "height": 32.199999999999996,
      "seed": 1175135433,
      "groupIds": [
        "MbyZJjoYBZSogM1KmdPqB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683546193810,
      "link": "https://github.com/laravel/docs",
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Laravel Docs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laravel Docs",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 73406121,
      "isDeleted": false,
      "id": "AMhIatZ6ZwbHTmlc78fjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.4000549316406,
      "y": -1328.5999603271487,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 333.087890625,
      "height": 32.199999999999996,
      "seed": 1993338343,
      "groupIds": [
        "MbyZJjoYBZSogM1KmdPqB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683546193810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Laravel Contribution Guide",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laravel Contribution Guide",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 38847591,
      "isDeleted": false,
      "id": "BypWH_KgIMLu4aGrbkjeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.8001708984375,
      "y": -1284.999954223633,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 107.392578125,
      "height": 128.79999999999998,
      "seed": 833839689,
      "groupIds": [
        "MbyZJjoYBZSogM1KmdPqB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683546193810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Laracast\nLaracon\nJobs\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laracast\nLaracon\nJobs\n",
      "lineHeight": 1.15,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1250048839,
      "isDeleted": false,
      "id": "JxSgGqvtFrJqeE97HrkTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.79998779296875,
      "y": -1176.6000061035159,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 313.44140625,
      "height": 32.199999999999996,
      "seed": 964302503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683546323722,
      "link": "https://www.youtube.com/@LaravelPHP",
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Laravel Youtube Channel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laravel Youtube Channel",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 455418631,
      "isDeleted": false,
      "id": "FOIRd67ulwt--WPxUWiCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.800048828125,
      "y": -1130.799987792969,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 322.79296875,
      "height": 32.199999999999996,
      "seed": 696025161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683546326047,
      "link": "https://www.youtube.com/@LaraconOnline",
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Laracon Youtube Channel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laracon Youtube Channel",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 669984385,
      "isDeleted": false,
      "id": "CYOrpgXWNNXas9c_xBIqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.4985961914065,
      "y": -1078.0998357137044,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 177.875,
      "height": 36.82005226633873,
      "seed": 1425273071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683706070830,
      "link": "https://laravelshift.com/",
      "locked": false,
      "fontSize": 32.017436753338025,
      "fontFamily": 2,
      "text": "Laravel Shift",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laravel Shift",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 772039838,
      "isDeleted": false,
      "id": "Sm0QyH_9OW5nDc8opjD5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.89862060546898,
      "y": -2334.30010868276,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 627.4049682617188,
      "height": 83.3522735924687,
      "seed": 185498101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683891754662,
      "link": null,
      "locked": false,
      "fontSize": 72.48023790649454,
      "fontFamily": 2,
      "text": "Agenda 11.05.2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda 11.05.2023",
      "lineHeight": 1.15,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 144907995,
      "isDeleted": false,
      "id": "fBVCFKF6TYEWtU-IlPxMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.69860839843773,
      "y": -2231.6997807820635,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 191.2109375,
      "height": 23,
      "seed": 1796224187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683812683655,
      "link": "https://12factor.net/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "The twelve factor app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The twelve factor app",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 467836853,
      "isDeleted": false,
      "id": "jfBtJH2mqc_ttKsmtMRLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.29858398437523,
      "y": -2186.099805196126,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 153.41796875,
      "height": 23,
      "seed": 1377688091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683812690006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "php artisan tinker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "php artisan tinker",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 387867,
      "isDeleted": false,
      "id": "IfqeMbNZAOfbky9zjXK2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.89849853515648,
      "y": -2149.6998418172197,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 104.4921875,
      "height": 23,
      "seed": 1328676411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683812696575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "dd($_ENV);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd($_ENV);",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1540125179,
      "isDeleted": false,
      "id": "oD4PAL8vmRbar1xqiOWsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.89859008789085,
      "y": -2116.0998662312822,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 121.201171875,
      "height": 23,
      "seed": 620736027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683812698903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "die and dump",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "die and dump",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1005072437,
      "isDeleted": false,
      "id": "JX9qG7In93ZsmtUTLOFSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.89859008789085,
      "y": -2076.4997685750322,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 152.32421875,
      "height": 23,
      "seed": 1995753941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683812703088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "php artisan down",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "php artisan down",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 142476667,
      "isDeleted": false,
      "id": "4Q-5gG3CD1TbPTcn2xxQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.09854125976585,
      "y": -2036.6998723347979,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 126.7578125,
      "height": 23,
      "seed": 542353307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683812706024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "php artisan up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "php artisan up",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 858934581,
      "isDeleted": false,
      "id": "oldS9YGgBRXjQWBGalIE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.29858398437523,
      "y": -1953.2999089558916,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 174.55078125,
      "height": 23,
      "seed": 916744443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683812710544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Maintainance Mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maintainance Mode",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 652334901,
      "isDeleted": false,
      "id": "SGsIDTgSMWdig7nIXW9f_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.69854736328148,
      "y": -1994.0998357137041,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 118.96484375,
      "height": 23,
      "seed": 954827925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683812708339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Configuration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1070951477,
      "isDeleted": false,
      "id": "g6e1cFMS2WlQEVoQQ1-gg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.2986450195315,
      "y": -2230.0998967488604,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 174.248046875,
      "height": 23,
      "seed": 333719035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683812687017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "env(\"APP_NAME\");",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "env(\"APP_NAME\");",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 379333333,
      "isDeleted": false,
      "id": "ZOrWHU6iYpkF4Ncs1Z5LB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.89859008789085,
      "y": -1912.0998357137041,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 92.236328125,
      "height": 23,
      "seed": 1379720853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683821482601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "starter kits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starter kits",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "AGOcjVJqsUCEpZ5P6IyH1",
      "type": "text",
      "x": 132.4986267089846,
      "y": -3464.0997975667315,
      "width": 529.0662231445312,
      "height": 69.69596047754052,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1307962370,
      "version": 216,
      "versionNonce": 1516602498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683891796882,
      "link": null,
      "locked": false,
      "text": "Agenda 12.05.2023",
      "fontSize": 60.605183023948285,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "Agenda 12.05.2023",
      "lineHeight": 1.15
    },
    {
      "id": "KkKINa-aeJndmen27rk0m",
      "type": "text",
      "x": 144.89862060546898,
      "y": -3370.699872334798,
      "width": 96.61599864130477,
      "height": 50.0000000000002,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1170684126,
      "version": 44,
      "versionNonce": 918126302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683891967543,
      "link": null,
      "locked": false,
      "text": "MVC",
      "fontSize": 43.47826086956539,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.00000000000001,
      "containerId": null,
      "originalText": "MVC",
      "lineHeight": 1.15
    },
    {
      "id": "7e9rReje3C7v3LNa8Myld",
      "type": "text",
      "x": 142.8986511230471,
      "y": -3314.2998479207354,
      "width": 274.1737264265203,
      "height": 32.800018310547095,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1327624990,
      "version": 46,
      "versionNonce": 261926850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683895036875,
      "link": null,
      "locked": false,
      "text": "Framework vs Library",
      "fontSize": 28.521755052649645,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.000000000000007,
      "containerId": null,
      "originalText": "Framework vs Library",
      "lineHeight": 1.15
    },
    {
      "id": "okDKtgx6r_ZC7-zBGteg8",
      "type": "text",
      "x": 144.09857177734398,
      "y": -3269.0998662312822,
      "width": 231.96810022644416,
      "height": 28.40002441406255,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 901080962,
      "version": 50,
      "versionNonce": 33753346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683895757509,
      "link": null,
      "locked": false,
      "text": "Understanding HTTP",
      "fontSize": 24.695673403532663,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.99999999999999,
      "containerId": null,
      "originalText": "Understanding HTTP",
      "lineHeight": 1.15
    },
    {
      "id": "D9OBq4Z-_cjf8dV-lY2aY",
      "type": "text",
      "x": 148.89859008789085,
      "y": -3230.6998418172197,
      "width": 74.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 719703134,
      "version": 19,
      "versionNonce": 1485701918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683896480304,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.15
    },
    {
      "id": "kZEiQ0utQykZo65zzPD2J",
      "type": "text",
      "x": 148.09854125976585,
      "y": -3196.2998479207354,
      "width": 90.05859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 73133918,
      "version": 24,
      "versionNonce": 948554370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683896772109,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.15
    },
    {
      "id": "RV3uzLo6iofhd9oS6olss",
      "type": "text",
      "x": 142.09857177734398,
      "y": -3148.899884541829,
      "width": 345.751953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1605446210,
      "version": 42,
      "versionNonce": 569718750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683904461279,
      "link": null,
      "locked": false,
      "text": "Request Response Lifecycle in Laravel",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request Response Lifecycle in Laravel",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}