{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_-7iGORldE4-0_yG8MpdY",
      "type": "text",
      "x": 374.0000305175781,
      "y": -246.80001068115234,
      "width": 95.615234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 267905097,
      "version": 981,
      "versionNonce": 2095855943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523418471,
      "link": null,
      "locked": false,
      "text": "Installation",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Installation",
      "lineHeight": 1.15
    },
    {
      "id": "5S2lW16Ud59CB5uwvyiwD",
      "type": "text",
      "x": 307.9333496093752,
      "y": -549.1998662312825,
      "width": 222.55078125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 643118697,
      "version": 216,
      "versionNonce": 1044091815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546939,
      "link": null,
      "locked": false,
      "text": "Service Container",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Service Container",
      "lineHeight": 1.15
    },
    {
      "id": "qmzzzB437eK1OOudTJWbG",
      "type": "text",
      "x": 307.9333496093752,
      "y": -514.1998662312825,
      "width": 205.40625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 2106491047,
      "version": 216,
      "versionNonce": 62266953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Service Provider",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Service Provider",
      "lineHeight": 1.15
    },
    {
      "id": "BWrsmojOPKZNUohfGbhg0",
      "type": "text",
      "x": 307.9333496093752,
      "y": -479.1998662312825,
      "width": 107.392578125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 1226080585,
      "version": 216,
      "versionNonce": 1358464711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Facades",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Facades",
      "lineHeight": 1.15
    },
    {
      "id": "UKXAipMXIpdosTlnKCCUA",
      "type": "text",
      "x": 307.9333496093752,
      "y": -444.1998662312825,
      "width": 451.349609375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 1634063303,
      "version": 216,
      "versionNonce": 1036873001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Routing and Front Controller Pattern",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Routing and Front Controller Pattern",
      "lineHeight": 1.15
    },
    {
      "id": "EC_31XjFqP_283L7Q54BW",
      "type": "text",
      "x": 307.9333496093752,
      "y": -409.1998662312825,
      "width": 143.171875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 795308073,
      "version": 216,
      "versionNonce": 1642730983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Middleware",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Middleware",
      "lineHeight": 1.15
    },
    {
      "id": "UaD7rBT-x6lmeHnjgvCU4",
      "type": "text",
      "x": 307.9333496093752,
      "y": -374.1998662312825,
      "width": 354.8671875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 1898300135,
      "version": 216,
      "versionNonce": 433577993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Request Response Lifecycle",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Request Response Lifecycle",
      "lineHeight": 1.15
    },
    {
      "id": "AROV_r0weKMafQ7YxD-P8",
      "type": "text",
      "x": 307.9333496093752,
      "y": -339.1998662312825,
      "width": 384.453125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 1866040073,
      "version": 216,
      "versionNonce": 2015150343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Authentication vs Authorization",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Authentication vs Authorization",
      "lineHeight": 1.15
    },
    {
      "id": "tv7LpnfFWqfE2oCW4GDQI",
      "type": "text",
      "x": 307.9333496093752,
      "y": -304.1998662312825,
      "width": 300.330078125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 1566232071,
      "version": 216,
      "versionNonce": 902887145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Guard vs Gate vs Policy",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Guard vs Gate vs Policy",
      "lineHeight": 1.15
    },
    {
      "id": "AE8OsUEbyXaLEZCvZk9xL",
      "type": "text",
      "x": 307.9333496093752,
      "y": -269.1998662312825,
      "width": 85.599609375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 1426471401,
      "version": 208,
      "versionNonce": 84740135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.15
    },
    {
      "id": "UX6QocJ9_kR6AHsAjXUUF",
      "type": "text",
      "x": 307.9333496093752,
      "y": -234.1998662312825,
      "width": 144.771484375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 285308199,
      "version": 208,
      "versionNonce": 1682190793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Job, Queue",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Job, Queue",
      "lineHeight": 1.15
    },
    {
      "id": "Ktgdmnrp6VRmkaigojoLt",
      "type": "text",
      "x": 307.9333496093752,
      "y": -199.1998662312825,
      "width": 203.90234375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 299439305,
      "version": 208,
      "versionNonce": 380070727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Task Scheduling",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Task Scheduling",
      "lineHeight": 1.15
    },
    {
      "id": "xzop2VgOXgAWm8iJ6kHdF",
      "type": "text",
      "x": 307.9333496093752,
      "y": -164.19986623128247,
      "width": 102.73046875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 1669740615,
      "version": 208,
      "versionNonce": 441258153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Caching",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Caching",
      "lineHeight": 1.15
    },
    {
      "id": "J5syAILX5cRTCO1_ypUxv",
      "type": "text",
      "x": 307.9333496093752,
      "y": -129.19986623128247,
      "width": 180.5234375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 692949929,
      "version": 208,
      "versionNonce": 1229482599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Error Handling",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Error Handling",
      "lineHeight": 1.15
    },
    {
      "id": "mQeDAlF1443b4UdT5gv_i",
      "type": "text",
      "x": 307.9333496093752,
      "y": -94.19986623128247,
      "width": 115.158203125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 180721511,
      "version": 208,
      "versionNonce": 496440201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Migration",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Migration",
      "lineHeight": 1.15
    },
    {
      "id": "Iyd7Jd3VTUu-hLpP7VkX-",
      "type": "text",
      "x": 307.9333496093752,
      "y": -59.19986623128247,
      "width": 102.73046875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 529479305,
      "version": 208,
      "versionNonce": 2042398087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Caching",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Caching",
      "lineHeight": 1.15
    },
    {
      "id": "zy69U6js42W6B1PsoO2_E",
      "type": "text",
      "x": 307.9333496093752,
      "y": -24.19986623128247,
      "width": 245.916015625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 1292636807,
      "version": 208,
      "versionNonce": 1918745193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Factory and Seeder",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Factory and Seeder",
      "lineHeight": 1.15
    },
    {
      "id": "QXwEfPk3GpvKnwJM8AdZ4",
      "type": "text",
      "x": 307.9333496093752,
      "y": 10.80013376871753,
      "width": 417.1015625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 1733918057,
      "version": 208,
      "versionNonce": 926956711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Eloquent ORM and Query Builder",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Eloquent ORM and Query Builder",
      "lineHeight": 1.15
    },
    {
      "id": "jBLrlFvNoqYkCRpmq257i",
      "type": "text",
      "x": 307.9333496093752,
      "y": 45.80013376871753,
      "width": 286.412109375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 1930832295,
      "version": 208,
      "versionNonce": 158106953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Eloquent Relationships",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Eloquent Relationships",
      "lineHeight": 1.15
    },
    {
      "id": "g9G8raokCQWEeAFfuw-l1",
      "type": "text",
      "x": 307.9333496093752,
      "y": -794.1998662312825,
      "width": 191.4609375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 2047892679,
      "version": 1161,
      "versionNonce": 1971326919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Config and Env",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Config and Env",
      "lineHeight": 1.15
    },
    {
      "id": "AE6ES36g_Tl5KYtacPy1e",
      "type": "text",
      "x": 307.9333496093752,
      "y": -759.1998662312825,
      "width": 196.068359375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 860223273,
      "version": 1161,
      "versionNonce": 773780521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Why two Kernel",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Why two Kernel",
      "lineHeight": 1.15
    },
    {
      "id": "PpMIhYAo9uc7oIq2fS1wh",
      "type": "text",
      "x": 307.9333496093752,
      "y": -724.1998662312825,
      "width": 129.158203125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 93793255,
      "version": 1161,
      "versionNonce": 2123923175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Composer",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Composer",
      "lineHeight": 1.15
    },
    {
      "id": "Yesz-EUj8kaUpoMNkOCMq",
      "type": "text",
      "x": 307.9333496093752,
      "y": -689.1998662312825,
      "width": 238.08203125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 598682121,
      "version": 1161,
      "versionNonce": 878741257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Artisan Commands",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Artisan Commands",
      "lineHeight": 1.15
    },
    {
      "id": "Gtd_IkCeLeEUy8MWoKdFa",
      "type": "text",
      "x": 307.9333496093752,
      "y": -654.1998662312825,
      "width": 62.220703125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 297211655,
      "version": 1161,
      "versionNonce": 622201351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "MVC",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "MVC",
      "lineHeight": 1.15
    },
    {
      "id": "t35wRsKs2bNENhKiSXIoX",
      "type": "text",
      "x": 307.9333496093752,
      "y": -619.1998662312825,
      "width": 269.158203125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 1513029865,
      "version": 1161,
      "versionNonce": 1722596841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Framework vs Library",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Framework vs Library",
      "lineHeight": 1.15
    },
    {
      "id": "qrj-PKSrA-dLip6z2CrWF",
      "type": "text",
      "x": 307.9333496093752,
      "y": -584.1998662312825,
      "width": 241.25390625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LpKv6G1oRiedUvGdXKss",
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 1693228583,
      "version": 1161,
      "versionNonce": 905261351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Understanding Http",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Understanding Http",
      "lineHeight": 1.15
    },
    {
      "id": "wf8G0hwqrBXH2BpivNwm4",
      "type": "text",
      "x": 289.2000427246094,
      "y": -844.9333475748695,
      "width": 524.3203125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SVt9MHATfvI8G_vrucUIA"
      ],
      "roundness": null,
      "seed": 23325545,
      "version": 254,
      "versionNonce": 873404617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683523546940,
      "link": null,
      "locked": false,
      "text": "Understanding Laravel Concepts",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Understanding Laravel Concepts",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}