{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 13,
      "versionNonce": 880125360,
      "isDeleted": false,
      "id": "49952IRgeLf484eYB4ryM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.286003112793,
      "y": 57.99999237060547,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "width": 85.031982421875,
      "height": 45,
      "seed": 1476452690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683707410579,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Bang",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bang",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 862244176,
      "isDeleted": false,
      "id": "JPM3JlS3UJEdiJHG1MSKC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.9706268310547,
      "y": 25.33330535888672,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "width": 66.99598693847656,
      "height": 45,
      "seed": 1689271250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683707410580,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ban",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ban",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1008037808,
      "isDeleted": false,
      "id": "CNGh-NDuZ9SUZviIT-fgX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.3153610229492,
      "y": 33.16667938232423,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 379.265625,
      "height": 604.3826086956522,
      "seed": 1644504206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683707410602,
      "link": null,
      "locked": false,
      "fontSize": 17.987577639751553,
      "fontFamily": 3,
      "text": "Service Container\nService Provider\nFacades\nRouting and Front Controller Pattern\nMiddleware\nRequest Response Lifecycle\nAuthentication vs Authorization\nGuard vs Gate vs Policy\nEvents\nJob, Queue\nTask Scheduling\nCaching\nError Handling\nMigration\nCaching\nFactory and Seeder\nEloquent ORM and Query Builder\nEloquent Relationships\n\n\n\n\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Container\nService Provider\nFacades\nRouting and Front Controller Pattern\nMiddleware\nRequest Response Lifecycle\nAuthentication vs Authorization\nGuard vs Gate vs Policy\nEvents\nJob, Queue\nTask Scheduling\nCaching\nError Handling\nMigration\nCaching\nFactory and Seeder\nEloquent ORM and Query Builder\nEloquent Relationships\n\n\n\n\n\n\n\n\n\n",
      "lineHeight": 1.2,
      "baseline": 599
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1308533584,
      "isDeleted": false,
      "id": "1lSMCUbpiXZeQByrtJQQM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.80187225341797,
      "y": 36.9166259765625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 187.5,
      "height": 211.2,
      "seed": 1377088526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683707410623,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Installation\nConfig and Env\nWhy two Kernel\nComposer\nArtisan Commands\nMVC\nFramework vs Library\nUnderstanding Http\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installation\nConfig and Env\nWhy two Kernel\nComposer\nArtisan Commands\nMVC\nFramework vs Library\nUnderstanding Http\n\n\n",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 378022546,
      "isDeleted": false,
      "id": "kmmmpctNYdPf386nHgGT9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.1353073120117,
      "y": -40.66667938232422,
      "strokeColor": "#fff",
      "backgroundColor": "#fd7e14",
      "width": 312,
      "height": 54.666656494140625,
      "seed": 2016524754,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LYQwSQA-pNEWd5vT3bLki"
        }
      ],
      "updated": 1682528256532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 288094640,
      "isDeleted": false,
      "id": "LYQwSQA-pNEWd5vT3bLki",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.6978073120117,
      "y": -22.933351135253908,
      "strokeColor": "#fff",
      "backgroundColor": "#fd7e14",
      "width": 196.875,
      "height": 19.2,
      "seed": 938463246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683707410626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Understanding Laravel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmmmpctNYdPf386nHgGT9",
      "originalText": "Understanding Laravel",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}